# myid-android-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/yagnyam/myid/: ApiHome.java  AppConstants.java  BaseFragment.java  DbHelper.java  IdentityFragment.java  LoginActivity.java  MainActivity.java  MyIdApplication.java  ProfilesAdapter.java  ProfilesFragment.java  RecyclerViewEmptySupport.java  RegisterFragment.java  RegisterProfileFragment.java  TokenIssuer.java  UserKeyStore.java  WelcomeFragment.java
app/src/main/java/in/yagnyam/myid/data/: DataSet.java  DataSetObserver.java  DbHelper.java  ProfilesDataSet.java
app/src/main/java/in/yagnyam/myid/model/: ProfileEntry.java
app/src/main/res/drawable/: ic_no_accounts2.xml  ic_settings_overscan_black_24px.xml  ic_tap_and_play_black_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_identity.xml  fragment_profile_entry.xml  fragment_profiles.xml  fragment_register.xml  fragment_register_profile.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: build.gradle
backend/src/main/java/in/yagnyam/myid/: AppConstants.java  LoginApi.java  LoginEntity.java  LoginServlet.java  MyServlet.java  StaticRegistrar.java  Utils.java
backend/src/main/webapp/: index.html  index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/admin/: assetlinks.jsp
backend/src/main/webapp/js/: app.js
